@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
//font-family: 'Roboto', sans-serif
*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Roboto', sans-serif

.box
  &__content
    margin-top: 35px
    font-size: 30px
    display: flex
    justify-content: center

  &__img--wrapper
    display: flex
    justify-content: center

  &__img
    width: 400px

  &__info
    margin-top: 10px
    text-align: center

  &__title
    font-size: 25px

  &__subtitle
    margin-top: 10px
    font-size: 16px